{
  "name": "handoff",
  "description": "세션 간 작업 인계 플러그인 — 세션이 끊겨도 \"무엇을 하려 했고, 어디까지 했고, 다음에 뭘 할지\"를 프로젝트별 노트로 이어줍니다.",
  "version": "1.1.0",
  "author": {
    "name": "Gilbert",
    "url": "https://github.com/Gilbert9172"
  },
  "homepage": "https://github.com/Gilbert9172/handoff",
  "repository": "https://github.com/Gilbert9172/handoff.git"
}
